<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gg55VhU1XHsPxzaYh_Ij">
    <mxGraphModel dx="362" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hqnXhbAje4qWMLNbHYn5-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;t×d×d&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hqnXhbAje4qWMLNbHYn5-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;t×d×d&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hqnXhbAje4qWMLNbHYn5-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="394" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hqnXhbAje4qWMLNbHYn5-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;t&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="228" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
