<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VGpEI9P-uhJZQ3ToMwa0">
    <mxGraphModel dx="335" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YShcT6TMxHetJlBGCCgJ-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;x2&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3Bx1%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22172%22%20y%3D%22297%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="297" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139.56" y="320" width="248.88888888888889" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="191.67" width="194.44" height="98.33" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.521;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-50" source="YShcT6TMxHetJlBGCCgJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.21320930232557" as="targetPoint" />
            <mxPoint x="168.21320930232557" y="19.666" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-50" source="YShcT6TMxHetJlBGCCgJ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94.88672000000003" as="targetPoint" />
            <mxPoint x="94.88672000000003" y="19.666" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-50" target="YShcT6TMxHetJlBGCCgJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.21320930232557" y="78.66399999999997" as="targetPoint" />
            <mxPoint x="168.21320930232557" y="98.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-50" target="YShcT6TMxHetJlBGCCgJ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94.95906976744186" y="78.66399999999997" as="targetPoint" />
            <mxPoint x="94.95906976744186" y="98.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-50" target="YShcT6TMxHetJlBGCCgJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27.131162790697672" y="78.66399999999997" as="targetPoint" />
            <mxPoint x="27.131162790697672" y="98.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-50" source="YShcT6TMxHetJlBGCCgJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27.131162790697672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-50">
          <mxGeometry y="23.037314285714285" width="52.44266666666664" height="52.44266666666664" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-50">
          <mxGeometry x="67.82790697674417" y="23.037314285714285" width="52.44266666666664" height="52.44266666666664" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-50">
          <mxGeometry x="140.17767441860465" y="23.037314285714285" width="52.44266666666664" height="52.44266666666664" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
