<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VGpEI9P-uhJZQ3ToMwa0">
    <mxGraphModel dx="794" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YShcT6TMxHetJlBGCCgJ-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="210" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-62" source="YShcT6TMxHetJlBGCCgJ-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-62">
          <mxGeometry y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="50" as="targetPoint" />
            <mxPoint x="20" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-72" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;x1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="270" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
