<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ymR_QI31ZUmzbl1QUtb3">
    <mxGraphModel dx="641" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-1" value="手语识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-3" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-4" value="手语识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-5" value="孤&lt;div&gt;立&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
