<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VGpEI9P-uhJZQ3ToMwa0">
    <mxGraphModel dx="794" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YShcT6TMxHetJlBGCCgJ-100" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="180" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-72" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;x1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry x="11.669999999999987" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100" source="YShcT6TMxHetJlBGCCgJ-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="26.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry y="20.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="26.66666666666663" y="74" as="targetPoint" />
            <mxPoint x="27" y="94" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;x1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry x="81.66999999999996" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100" source="YShcT6TMxHetJlBGCCgJ-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry x="70" y="20.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.66666666666663" y="74" as="targetPoint" />
            <mxPoint x="97" y="94" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-92" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;x1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry x="151.66999999999996" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100" source="YShcT6TMxHetJlBGCCgJ-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-94" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry x="140" y="20.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.66666666666663" y="74" as="targetPoint" />
            <mxPoint x="167" y="94" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100" source="YShcT6TMxHetJlBGCCgJ-55" target="YShcT6TMxHetJlBGCCgJ-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint" />
            <mxPoint x="90" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123" y="46.53" as="sourcePoint" />
            <mxPoint x="140" y="46.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-121" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-100">
          <mxGeometry x="-10" y="-20" width="210" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
