<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ymR_QI31ZUmzbl1QUtb3">
    <mxGraphModel dx="1466" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-1" value="手语识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-3" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-4" value="手语识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-5" value="孤&lt;div&gt;立&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="278" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-6" value="孤&lt;div&gt;立&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="278" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-7" value="孤&lt;div&gt;立&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="278" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-3" target="Rq5Z_r6vX-99oP9_p4yL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="160" />
              <mxPoint x="260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-4" target="Rq5Z_r6vX-99oP9_p4yL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="400" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="160" />
              <mxPoint x="260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-7" target="Rq5Z_r6vX-99oP9_p4yL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-5" target="Rq5Z_r6vX-99oP9_p4yL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="260" />
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-6" target="Rq5Z_r6vX-99oP9_p4yL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
