<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VGpEI9P-uhJZQ3ToMwa0">
    <mxGraphModel dx="307" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YShcT6TMxHetJlBGCCgJ-121" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;strokeColor=#9999FF;" vertex="1" parent="1">
          <mxGeometry x="277.33" y="150" width="222.67" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-140" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;strokeColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="222.67" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-72" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;x1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="301.66999999999996" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316.66666666666663" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;fillColor=#9999FF;" vertex="1" parent="1">
          <mxGeometry x="290" y="200.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316.66666666666663" y="254" as="targetPoint" />
            <mxPoint x="317" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;x2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="371.66999999999996" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386.66666666666663" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;fillColor=#9999FF;" vertex="1" parent="1">
          <mxGeometry x="360" y="200.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386.66666666666663" y="254" as="targetPoint" />
            <mxPoint x="387" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-92" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;EOS&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="426.66999999999996" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456.66666666666663" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-94" target="YShcT6TMxHetJlBGCCgJ-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-94" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;fillColor=#9999FF;" vertex="1" parent="1">
          <mxGeometry x="430" y="200.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456.66666666666663" y="254" as="targetPoint" />
            <mxPoint x="457" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-55" target="YShcT6TMxHetJlBGCCgJ-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="226.53" as="sourcePoint" />
            <mxPoint x="430" y="226.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-141" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;y1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="564.3399999999999" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.3366666666666" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-143" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="1">
          <mxGeometry x="552.6700000000001" y="200.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.3366666666666" y="254" as="targetPoint" />
            <mxPoint x="579.6700000000001" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-145" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;y2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="634.3399999999999" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.3366666666666" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-147" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;fillColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="622.6700000000001" y="200.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.3366666666666" y="254" as="targetPoint" />
            <mxPoint x="649.6700000000001" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-149" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&amp;lt;EOS&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="689.3399999999999" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.3366666666666" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-151" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;fillColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="692.6700000000001" y="200.00333333333333" width="53.33333333333333" height="53.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.3366666666666" y="254" as="targetPoint" />
            <mxPoint x="719.6700000000001" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-153" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YShcT6TMxHetJlBGCCgJ-143" target="YShcT6TMxHetJlBGCCgJ-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.6700000000001" y="260" as="sourcePoint" />
            <mxPoint x="642.6700000000001" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-154" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675.6700000000001" y="226.53" as="sourcePoint" />
            <mxPoint x="692.6700000000001" y="226.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-156" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;SOS&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="549.3399999999999" y="152" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-157" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;y1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="634.3399999999999" y="152" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-158" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;y2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="704.3399999999999" y="152" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-159" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;context&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="198" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
