<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VGpEI9P-uhJZQ3ToMwa0">
    <mxGraphModel dx="770" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YShcT6TMxHetJlBGCCgJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="210" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-5">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-5">
          <mxGeometry x="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-5">
          <mxGeometry x="150" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
