<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="5">
  <diagram name="第 1 页" id="ymR_QI31ZUmzbl1QUtb3">
    <mxGraphModel dx="953" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-1" value="手语识别系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-3" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-4" value="手语识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-5" value="孤&lt;div&gt;立&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="40" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-6" value="连&lt;div&gt;续&lt;br&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="40" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-7" value="登&lt;div&gt;录&lt;/div&gt;&lt;div&gt;功&lt;/div&gt;&lt;div&gt;能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="40" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-7" target="Rq5Z_r6vX-99oP9_p4yL-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-4" target="Rq5Z_r6vX-99oP9_p4yL-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="210" />
              <mxPoint x="310" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-6" target="Rq5Z_r6vX-99oP9_p4yL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="210" />
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-3" target="Rq5Z_r6vX-99oP9_p4yL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="150" />
              <mxPoint x="260" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="150" />
              <mxPoint x="260" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JlBhsMJ9cI7DyDjQgrIU" name="第 2 页">
    <mxGraphModel dx="1121" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="btHb3_zjnaY9ObB_Flwo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-1" target="btHb3_zjnaY9ObB_Flwo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-4" target="btHb3_zjnaY9ObB_Flwo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-4" value="输入用户名和密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-6" value="用户名和密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="158" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="400" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-14" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-17" value="上传本地视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-18" value="选择手语识别功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6" target="btHb3_zjnaY9ObB_Flwo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="540" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="370" y="260" />
              <mxPoint x="330" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6" target="btHb3_zjnaY9ObB_Flwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="470" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-22" target="btHb3_zjnaY9ObB_Flwo-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-22" value="视频格式是否正确&amp;amp;&amp;amp;是否选择功能" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-17" target="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="350" />
              <mxPoint x="400" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-18" target="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="350" />
              <mxPoint x="400" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="410" />
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-29" target="btHb3_zjnaY9ObB_Flwo-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-29" value="播放视频" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-31" target="qH_1IeZeGnUZjGnVu8_k-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-31" value="视频数据预处理&lt;div&gt;手语识别模型预测&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-32" target="btHb3_zjnaY9ObB_Flwo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-32" value="是否继续预测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-41" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-42" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-54" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="99" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qH_1IeZeGnUZjGnVu8_k-2" target="btHb3_zjnaY9ObB_Flwo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-2" value="输出预测结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="240" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="160" />
              <mxPoint x="530" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-8" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="128" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RZl_58Fy-fzfQzPJrtQi" name="第 3 页">
    <mxGraphModel dx="1588" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bq1t0ffQkTpuoleQzztC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-4" target="Bq1t0ffQkTpuoleQzztC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;连接权值以及阈值的初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="220" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-5" target="Bq1t0ffQkTpuoleQzztC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;把样本送入网络&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="290" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-7" target="Bq1t0ffQkTpuoleQzztC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;计算中间层、输出层各单元的输入、输出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="350" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-9" target="Bq1t0ffQkTpuoleQzztC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;调整输入层以及中间层之间的连接权值以及输出层各单元的阈值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="470" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-11" target="Bq1t0ffQkTpuoleQzztC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;计算平均误差&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-16" target="Bq1t0ffQkTpuoleQzztC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;全部样本训练完&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="530" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-18" target="Bq1t0ffQkTpuoleQzztC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;更新学习次数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-21" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="402" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-22" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="404" y="700" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="424" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="570" />
              <mxPoint x="230" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-32" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="412" y="605" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-33" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="246" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-21" target="Bq1t0ffQkTpuoleQzztC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mOOrG9Japumte-n9Jl-Y" name="第 4 页">
    <mxGraphModel dx="953" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-1">
          <mxGeometry width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-2">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-2">
          <mxGeometry x="30" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;8&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-2">
          <mxGeometry x="60" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-2">
          <mxGeometry x="90" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-1">
          <mxGeometry y="28" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-7">
          <mxGeometry width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;7&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-7">
          <mxGeometry x="30" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-7">
          <mxGeometry x="60" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;6&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-7">
          <mxGeometry x="90" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-1">
          <mxGeometry y="55" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;9&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-12">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-12">
          <mxGeometry x="30" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-12">
          <mxGeometry x="60" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-12">
          <mxGeometry x="90" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-1">
          <mxGeometry y="83" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-17">
          <mxGeometry width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;6&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-17">
          <mxGeometry x="30" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-17">
          <mxGeometry x="60" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;8&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-17">
          <mxGeometry x="90" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-22" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-22">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;3.75&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-23">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;5.25&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-23">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-22">
          <mxGeometry y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;5.5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-26">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-28" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-26">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-29" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-29">
          <mxGeometry width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-30">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-32" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-30">
          <mxGeometry x="30" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;8&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-30">
          <mxGeometry x="60" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-34" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-30">
          <mxGeometry x="90" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-29">
          <mxGeometry y="28" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-35">
          <mxGeometry width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;7&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-35">
          <mxGeometry x="30" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-38" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-35">
          <mxGeometry x="60" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;6&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-35">
          <mxGeometry x="90" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-29">
          <mxGeometry y="55" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-41" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;9&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-40">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-40">
          <mxGeometry x="30" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-40">
          <mxGeometry x="60" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-40">
          <mxGeometry x="90" width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-29">
          <mxGeometry y="83" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-45">
          <mxGeometry width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;6&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-45">
          <mxGeometry x="30" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-45">
          <mxGeometry x="60" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;8&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-45">
          <mxGeometry x="90" width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-50" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-50">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;7&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-51">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-53" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;8&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-51">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-50">
          <mxGeometry y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-55" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;9&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCFFE6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-54">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-56" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;8&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#CCCCFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="YOGuE7iWG8Mb3IHV9MB_-54">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-57" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;平均池化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YOGuE7iWG8Mb3IHV9MB_-58" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;最大池化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="365" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LPo7wYFEyjJZvGlLEGNl" name="第 5 页">
    <mxGraphModel dx="293" dy="311" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JOeKVQddag8uHTHiKqCv-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="155" y="280" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JOeKVQddag8uHTHiKqCv-3" target="JOeKVQddag8uHTHiKqCv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="155" y="382.5" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-4" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.99654320987656" y="442.253086419753" as="sourcePoint" />
            <mxPoint x="179.99654320987656" y="382.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="442" />
              <mxPoint x="260" y="410" />
              <mxPoint x="240" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-7" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="480" as="sourcePoint" />
            <mxPoint x="184.66654320987655" y="442.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="391.30518518518517" y="280" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JOeKVQddag8uHTHiKqCv-15" target="JOeKVQddag8uHTHiKqCv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOeKVQddag8uHTHiKqCv-15" target="JOeKVQddag8uHTHiKqCv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="391.30518518518517" y="382.5" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-18" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420.62" y="480" as="sourcePoint" />
            <mxPoint x="420.9617283950617" y="442.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="488.61506172839506" y="280" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JOeKVQddag8uHTHiKqCv-26" target="JOeKVQddag8uHTHiKqCv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOeKVQddag8uHTHiKqCv-26" target="JOeKVQddag8uHTHiKqCv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="488.61506172839506" y="382.5" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-29" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.6199999999999" y="480" as="sourcePoint" />
            <mxPoint x="518.2716049382715" y="442.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="588.6164197530862" y="280" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JOeKVQddag8uHTHiKqCv-36" target="JOeKVQddag8uHTHiKqCv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="588.6164197530862" y="382.5" width="59.75308641975309" height="59.75308641975309" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-39" value="" style="endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618.6199999999999" y="480" as="sourcePoint" />
            <mxPoint x="618.2729629629628" y="442.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270.00444444444446" y="417.5" as="sourcePoint" />
            <mxPoint x="359.6340740740741" y="417.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="412.3" as="sourcePoint" />
            <mxPoint x="390" y="412.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648.3699999999999" y="412.16" as="sourcePoint" />
            <mxPoint x="668.3699999999999" y="412.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;o&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="169.88" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-55" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;v&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;h&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="397.38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;u&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JOeKVQddag8uHTHiKqCv-58" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;o&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="169.88" y="480" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
