<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="ymR_QI31ZUmzbl1QUtb3">
    <mxGraphModel dx="829" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-1" value="手语识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-3" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-4" value="手语识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-5" value="孤&lt;div&gt;立&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="50" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-6" value="连&lt;div&gt;续&lt;br&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="46" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-7" value="登&lt;div&gt;录&lt;/div&gt;&lt;div&gt;功&lt;/div&gt;&lt;div&gt;能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="220" width="50" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-7" target="Rq5Z_r6vX-99oP9_p4yL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-4" target="Rq5Z_r6vX-99oP9_p4yL-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="230" />
              <mxPoint x="295" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-6" target="Rq5Z_r6vX-99oP9_p4yL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="403" y="230" />
              <mxPoint x="350" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JlBhsMJ9cI7DyDjQgrIU" name="第 2 页">
    <mxGraphModel dx="1588" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="btHb3_zjnaY9ObB_Flwo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-1" target="btHb3_zjnaY9ObB_Flwo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-4" target="btHb3_zjnaY9ObB_Flwo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-4" value="输入用户名和密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-6" value="用户名和密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="158" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="400" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-14" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-17" value="上传本地视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-18" value="选择手语识别功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6" target="btHb3_zjnaY9ObB_Flwo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="540" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="370" y="260" />
              <mxPoint x="330" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6" target="btHb3_zjnaY9ObB_Flwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="470" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-22" target="btHb3_zjnaY9ObB_Flwo-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-22" value="视频格式是否正确&amp;amp;&amp;amp;是否选择功能" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-17" target="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="350" />
              <mxPoint x="400" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-18" target="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="350" />
              <mxPoint x="400" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="410" />
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-29" target="btHb3_zjnaY9ObB_Flwo-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-29" value="播放视频并预测" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-31" target="btHb3_zjnaY9ObB_Flwo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-31" value="输出预测结果" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-32" target="btHb3_zjnaY9ObB_Flwo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-32" value="是否继续预测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-41" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-42" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-51" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="218" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-54" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="179" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
