<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VGpEI9P-uhJZQ3ToMwa0">
    <mxGraphModel dx="811" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YShcT6TMxHetJlBGCCgJ-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="155" y="210" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-6" source="YShcT6TMxHetJlBGCCgJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-6">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-6">
          <mxGeometry x="75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-6">
          <mxGeometry x="155" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341" y="190" as="targetPoint" />
            <mxPoint x="341" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.92" y="190" as="targetPoint" />
            <mxPoint x="259.92" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341" y="270" as="targetPoint" />
            <mxPoint x="341" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="270" as="targetPoint" />
            <mxPoint x="260" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="270" as="targetPoint" />
            <mxPoint x="185" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="455" y="210" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YShcT6TMxHetJlBGCCgJ-25" source="YShcT6TMxHetJlBGCCgJ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-25">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-25">
          <mxGeometry x="75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="YShcT6TMxHetJlBGCCgJ-25">
          <mxGeometry x="155" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="190" as="targetPoint" />
            <mxPoint x="641" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.9200000000001" y="190" as="targetPoint" />
            <mxPoint x="559.9200000000001" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="270" as="targetPoint" />
            <mxPoint x="641" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="270" as="targetPoint" />
            <mxPoint x="560" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="270" as="targetPoint" />
            <mxPoint x="485" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YShcT6TMxHetJlBGCCgJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="YShcT6TMxHetJlBGCCgJ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="239.86" as="targetPoint" />
            <mxPoint x="370" y="239.86" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
