<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="ymR_QI31ZUmzbl1QUtb3">
    <mxGraphModel dx="953" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-1" value="手语识别系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-3" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-4" value="手语识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-5" value="孤&lt;div&gt;立&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="40" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-6" value="连&lt;div&gt;续&lt;br&gt;&lt;div&gt;手&lt;/div&gt;&lt;div&gt;语&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="40" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-7" value="登&lt;div&gt;录&lt;/div&gt;&lt;div&gt;功&lt;/div&gt;&lt;div&gt;能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="40" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Rq5Z_r6vX-99oP9_p4yL-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-7" target="Rq5Z_r6vX-99oP9_p4yL-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-4" target="Rq5Z_r6vX-99oP9_p4yL-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="210" />
              <mxPoint x="310" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-6" target="Rq5Z_r6vX-99oP9_p4yL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="210" />
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-3" target="Rq5Z_r6vX-99oP9_p4yL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="150" />
              <mxPoint x="260" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQj68RuniJQT4ZXkml1h-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rq5Z_r6vX-99oP9_p4yL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="150" />
              <mxPoint x="260" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JlBhsMJ9cI7DyDjQgrIU" name="第 2 页">
    <mxGraphModel dx="1121" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="btHb3_zjnaY9ObB_Flwo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-1" target="btHb3_zjnaY9ObB_Flwo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-4" target="btHb3_zjnaY9ObB_Flwo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-4" value="输入用户名和密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-6" value="用户名和密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="158" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="400" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-14" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-17" value="上传本地视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-18" value="选择手语识别功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6" target="btHb3_zjnaY9ObB_Flwo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="540" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="370" y="260" />
              <mxPoint x="330" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-6" target="btHb3_zjnaY9ObB_Flwo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="470" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-22" target="btHb3_zjnaY9ObB_Flwo-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-22" value="视频格式是否正确&amp;amp;&amp;amp;是否选择功能" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-17" target="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="350" />
              <mxPoint x="400" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-18" target="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="350" />
              <mxPoint x="400" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="410" />
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-29" target="btHb3_zjnaY9ObB_Flwo-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-29" value="播放视频" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-31" target="qH_1IeZeGnUZjGnVu8_k-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-31" value="视频数据预处理&lt;div&gt;手语识别模型预测&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-32" target="btHb3_zjnaY9ObB_Flwo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-32" value="是否继续预测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-41" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-42" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btHb3_zjnaY9ObB_Flwo-54" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="99" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qH_1IeZeGnUZjGnVu8_k-2" target="btHb3_zjnaY9ObB_Flwo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-2" value="输出预测结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btHb3_zjnaY9ObB_Flwo-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="240" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="160" />
              <mxPoint x="530" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qH_1IeZeGnUZjGnVu8_k-8" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="128" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RZl_58Fy-fzfQzPJrtQi" name="第 3 页">
    <mxGraphModel dx="953" dy="1574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bq1t0ffQkTpuoleQzztC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bq1t0ffQkTpuoleQzztC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-4" target="Bq1t0ffQkTpuoleQzztC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;连接权值以及阈值的初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="230" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;把样本送入网络&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="310" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-7" target="Bq1t0ffQkTpuoleQzztC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算中间层、输出层各单元的输入、输出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251.75" y="390" width="344.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-9" target="Bq1t0ffQkTpuoleQzztC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调整输入层以及中间层之间的连接权值以及输出层各单元的阈值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169.25" y="570" width="509.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-11" target="Bq1t0ffQkTpuoleQzztC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算平均误差&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="480" width="277" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bq1t0ffQkTpuoleQzztC-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="690" as="sourcePoint" />
            <mxPoint x="240" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="690" />
              <mxPoint x="150" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Bq1t0ffQkTpuoleQzztC-12">
          <mxGeometry x="0.7969" y="-1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-16" target="Bq1t0ffQkTpuoleQzztC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Bq1t0ffQkTpuoleQzztC-14">
          <mxGeometry x="0.6729" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;全部样本训练完&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="650" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-18" target="Bq1t0ffQkTpuoleQzztC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;更新学习次数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305.5" y="850" width="237" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.503;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Bq1t0ffQkTpuoleQzztC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.5659999999999" y="373.66" as="sourcePoint" />
            <mxPoint x="424.43483383685793" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bq1t0ffQkTpuoleQzztC-21" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="-70" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
